# school-console-app

./: .gitignore  README.MD  pom.xml
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/beans/: Course.java  Group.java  Student.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/controller/: Main.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/controller/command/: Command.java  CommandProvider.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/controller/command/impl/: AddStudent.java  AddStudentToCourse.java  DeleteStudent.java  FindGroupsByNumberOfStudents.java  FindStudentsByCourse.java  RemoveStudentFromCourse.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/controller/menu/: Menu.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/dao/: ColumnName.java  CourseDAO.java  DAOFactory.java  DAOInit.java  DAOUtils.java  DBConnection.java  GroupDAO.java  StudentDAO.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/dao/exception/: DAOException.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/dao/impl/: CourseDAOImpl.java  DAOInitImpl.java  GroupDAOImpl.java  StudentDAOImpl.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/dao/utils/: DAOUtilsImpl.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/service/: CourseService.java  GroupService.java  ServiceFactory.java  StudentService.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/service/exception/: ServiceException.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/beans/: Course.java  Group.java  Student.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/controller/: Main.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/controller/command/: Command.java  CommandProvider.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/controller/command/impl/: AddStudent.java  AddStudentToCourse.java  DeleteStudent.java  FindGroupsByNumberOfStudents.java  FindStudentsByCourse.java  RemoveStudentFromCourse.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/controller/menu/: Menu.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/dao/: ColumnName.java  CourseDAO.java  DAOFactory.java  DAOInit.java  DAOUtils.java  DBConnection.java  GroupDAO.java  StudentDAO.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/dao/exception/: DAOException.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/dao/impl/: CourseDAOImpl.java  DAOInitImpl.java  GroupDAOImpl.java  StudentDAOImpl.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/dao/utils/: DAOUtilsImpl.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/service/: CourseService.java  GroupService.java  ServiceFactory.java  StudentService.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/service/exception/: ServiceException.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/view/: IOData.java  IODataFactory.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/view/impl/: IODataImpl.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/view/: IOData.java  IODataFactory.java
src/main/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/view/impl/: IODataImpl.java
src/main/resources/: database.properties  school_db.sql
src/test/java/ua/foxminded/pinchuk/javaspring/: AppTest.java
src/test/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/dao/: Source.java
src/test/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/dao/impl/: CourseDAOImplTest.java  GroupDAOImplTest.java  StudentDAOImplTest.java
src/test/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/dao/: Source.java
src/test/java/ua/foxminded/pinchuk/javaspring/schoolconsoleapp/task1/dao/impl/: CourseDAOImplTest.java  GroupDAOImplTest.java  StudentDAOImplTest.java
src/test/resources/: database.properties  school_db.sql
